[program:unison]
command = unison -times -repeat watch -auto -batch /host_sync /app_sync -logfile /var/log/unison.log
user = %(ENV_OWNER)s
directory = %(ENV_VOLUME)s
environment=HOME="%(ENV_OWNER_HOMEDIR)s",USER="%(ENV_OWNER)s"
redirect_stderr = true
autorestart=true